<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotolab</title>
    <link rel="shortcut icon" href="LOGO2.png" type="x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            height: 2000px;
            font-family: 'Roboto', sans-serif;
        }
            /* Custom CSS styles */
    .welcome-message {
      margin: 20px 0;
      text-align: center;
    }

    .navbar {
      margin-bottom: 20px;
      background-color: rgb(255, 255, 255);
    }

    #userGreeting {
      display: none;
    }

    #greetingHeader {
      display: none;
    }

    
    .navbar-brand img {
  max-height: 80px; /* Increase this value to make the logo larger */
  max-width: auto; /* Optional: Define max-width if needed */
  margin-right: 10px;
}
.dropdown-menu

{
    background-color: rgb(7, 8, 8);
}
.dropdown-item
{
    color: aliceblue;
}
/* navbar end */

.banner
{
    background: url(ROPE.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: -20px;
}
.banner2
{
    height: 250px;   
    
}
    .banner3
{
    height: 300px;
}
.cardbox
{
  height: 300px;
  }


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer .logo img {
      height: 50px;
      
    }
    .footer .social-icons a {
      color: white;
      font-size: 1.5rem;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer .social-icons a:hover {
      color: #FADA7A;
    }

    .footer .footer-links a {
      color: white;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    

    }

    .footer .footer-links a:hover {
      color: #FADA7A;
    }






.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card p {
    font-size: 12px;
}

    .carousel-item img{
        height: 500px;
        object-fit: cover;
    }
    </style>
</head>
<body>
     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="FINAL 1.png" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="indexs.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">POSES</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="poses by type.html">Poses by type</a></li>
              <li><a class="dropdown-item" href="#sponsoredAuctions">Poses by benefits</a></li>
              <li><a class="dropdown-item" href="#upcomingAuctions">Poses General</a></li>
              <li><a class="dropdown-item" href="#completedAuctions">Poses by Anatomy</a></li>
             
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">SERVICES
              
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="course.html"> Courses </a></li>
              <li><a class="dropdown-item" href="#sponsoredAuctions"> Meditation </a></li>
              <li><a class="dropdown-item" href="book.html"> Books </a></li>
              
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="navbar-text text-white" id="greetingHeader">Welcome, <span id="displayName"></span></div>
    </div>
  </nav>

  <!-- nAVBAR END -->

   <!-- BANNER -->
  <!-- <div class="container-fluid banner">
    <div class="row">
        <div class="col-md-12"></div>
    </div>
  </div> -->
   <!-- BANNER END -->
   
 
<div id="demo" data-bs-ride="carousel" class="carousel slide">

    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="ROPE.jpg" class="d-block" style="width:100%;">
            <div class="carousel-caption">
              <h5>Jumping </h5>
              <p>Improved muscular power - enhanced athletic performance</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="jum.jpg" class="d-block" style="width:100%;">
            <div class="carousel-caption">
              <h5>Jumping </h5>
              <p>Improved muscular power - enhanced athletic performance</p>  
            </div>
        </div>
        <div class="carousel-item active">
            <img src="dum1.png" class="d-block" style="width:100%;">
            <div class="carousel-caption">
                <h5> Fitness</h5>
                <p>Stay Fit Stay Strong</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid banner3 text-center mb-5">
  <div class="row">
      <div class="col-md-12">
          <img src="dumbl.png" class="img-fluid">
      </div>

  </div>
</div>
    <!-- BANNER -->
  <div class="container-fluid banner2 text-center">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-size: 50px;">Get Fit<br><span style="font-size: 80px; color: rgb(79, 94, 95);">Stay Fit</span> </h1>
            <P>Meditation can give you a sense of calm, peace and balance that can benefit your emotional well-being and your overall health.<br>  You also can use it to relax and cope with stress by focusing on something that calms you. Meditation can help you learn to stay centered and keep inner peace</P>
        </div>
    </div>
  </div>
   <!-- BANNER END -->

      <!-- BANNER -->
  
   <!-- BANNER END -->
        
  <div class="container-fluid cardbox">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <a href=""><img src="courses.jpg" class="img-fluid" >
          </a>
          <br>
          <h1>Courses</h1>
          <p>Examples include walking, cycling, swimming, jogging, long distance running.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href=""><img src="suppliments.jfif"class="img-fluid" >
          </a>
          <h1>Meditation</h1>
          <p>Meditation is a practice that involves focusing your attention to calm your mind and increase your awareness</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href=""><img src="book.jfif" >
          </a><br>
          <h1>Books</h1>
          <p>The Best Aerobic Exercise Books of All Time</p>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="footer mt-10">
    <div class="container">
      <div class="row">
        <!-- Logo Column -->
        <div class="col-md-4 logo">
          <img src="FINAL 1.png" alt="Logo">
          <p><u>Aerobic exercise</u></p>

        </div>

        <!-- Pages Column -->
        <div class="col-md-4 footer-links">
          <h5>Quick Links</h5>
          <a href="indexs.html">Home</a>
          <a href="poses by type.html">Poses</a>
          <a href="book.html">Books</a>
          <a href="course.html">Courses</a>
          <a href="contact.html">Contact Us</a>
          
        </div>

        <!-- Social Media Column -->
        <div class="col-md-4 social-icons">
          <h5 class="mb-3">Follow Us</h5>
          <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
          <a href="https://en.wikipedia.org/wiki/Twitter" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        </div>
      </div>
    </div>
  </footer>


   
</body>
</html>